# upf-poc

./: .gitmodules  README.md  run_cpp_experiment.sh  run_experiment.sh  run_python_experiment.sh
.github/workflows/: main.yml
planners/cpp/: compile.sh  compile_cppwrapper.sh  compile_pywrapper.sh  cppplanner_upf.cxx  cppplanner_upf.py  cppwrapper.cxx  main.cxx  planner.cxx  planner.hxx  pytest.py
planners/cpp/cpp_upf_wrapper/: compile_cppwrapper.sh  cppplanner_upf.cxx  cppplanner_upf.hxx
planners/cpp/py_upf_wrapper/: compile_pywrapper.sh  cppplanner_upf.py
planners/java/JPlanner/: build.gradle  settings.gradle
planners/java/JPlanner/grpc_client_test/: build_grpc.sh  main.py
planners/java/JPlanner/grpc_cpp_client/: jplanner_upf.cxx
planners/java/JPlanner/grpc_cpp_client_test/: build_grpc.sh  compile_cppwrapper.sh  jplanner_upf.cxx
planners/java/JPlanner/grpc_pyclient/: jplanner_upf.py
planners/java/JPlanner/src/main/java/JPlanner/: Action.java  IHeuristic.java  Main.java  Problem.java  Solver.java
planners/java/JPlanner/src/main/java/eu/aiplan4eu/jplanner/: Action.java  IHeuristic.java  Main.java  Problem.java  Solver.java
planners/java/JPlanner/src/main/java/eu/aiplan4eu/jplanner/grpc/: GRPCServer.java
planners/java/JPlanner/src/main/proto/: JPlannerUPF.proto
planners/java/cpp_upf_wrapper/: PlannerWrapper.java  compile.sh  heuristic.hxx  jplanner_upf.cxx  jplanner_upf.hxx  main.cxx  run.sh
planners/java/grpc_cpp_client/: build_grpc.sh  compile_cppwrapper.sh  jplanner_upf.cxx
planners/java/grpc_pyclient/: build_grpc.sh  jplanner_upf.py  jplanner_upf_grpc.py
planners/java/py_upf_wrapper/: jplanner_upf.py
planners/java/py_upf_wrapper_javacpp/: PlannerWrapper.java  compile.sh  heuristic.hxx  jplanner_upf.cxx  jplanner_upf.hxx  jplanner_upf.py
planners/python/: compile_cppwrapper.sh  pyplanner.py  pyplanner_upf.cxx  pyplanner_upf.hxx
planners/python/cpp_upf_wrapper/: compile_cppwrapper.sh  pyplanner_upf.cxx
planners/python/py_upf_wrapper/: pyplanner_upf.py
upf/cpp/: action.cxx  action.hxx  compile_upf.sh  problem.cxx  problem.hxx  run_grpc_server.sh  upf.cxx  upf.hxx
upf/cpp/clients/cpp/: compile.sh  main.cxx  run.sh
upf/cpp/clients/python/: pyclient.py  run.sh  (+2 more)
upf/cpp/grpc/: UPF.proto  build_grpc.sh  compile_grpc_server.sh  grpc_server.cxx  run.sh
upf/python/: run_grpc_server.sh  upf.py
upf/python/clients/java/JClient/: build.gradle
upf/python/clients/java/JClient/grpc_server_test/: build_grpc.sh  jclient_upf.py  run.sh
upf/python/clients/java/JClient/src/main/java/eu/aiplan4eu/jclient/: Action.java  Heuristic.java  Main.java  Problem.java
upf/python/clients/java/JClient/src/main/java/eu/aiplan4eu/jclient/grpc/: GRPCClient.java
upf/python/clients/java/JClient/src/main/proto/: JClientUPF.proto  UPF.proto
upf/python/cpp/: action.hxx  problem.hxx  upf.hxx
upf/python/grpc/: build_grpc.sh  grpc_server.py
(+25 files in other folders)
